<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/lay_top"
        style="@style/topBar" >

        <TextView
            android:id="@+id/about_us_back"
            style="@style/back_text"
            android:text="@string/string_about_back" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/about_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/lay_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/string_version" />

    <LinearLayout
        android:id="@+id/lay_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/weixin"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="@string/string_weixin" />

        <TextView
            android:id="@+id/gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/gmail"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="@string/string_sina" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/string_copyright" />

</RelativeLayout>