<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hole_background"
    android:orientation="vertical" >

    <RelativeLayout style="@style/topBar" >

        <TextView
            android:id="@+id/deliver_back"
            style="@style/back_text"
            android:text="@string/string_deliver" />
    </RelativeLayout>

    <mayi.lagou.com.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/delive_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp" />

</LinearLayout>