<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hole_background"
    android:orientation="vertical" >

    <RelativeLayout style="@style/topBar" >

        <TextView
            android:id="@+id/deliver_back"
            style="@style/back_text"
            android:text="@string/string_deliver" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:layout_height="fill_parent"
        android:background="@color/hole_background"
        android:cacheColorHint="#ffffff"
        android:divider="@color/hole_background"
        android:dividerHeight="8dp"
        android:listSelector="@null"
        android:padding="8dp" >
    </ListView>

</LinearLayout>