<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/topbar"
        style="@style/topBar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="@string/title_home"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_detail_deliver_btn"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/profile_icon_bright" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/lay_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/topbar" >

        <LinearLayout
            android:id="@+id/lay_search"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="8dp" >

            <!--
                 <TextView
                android:id="@+id/seatch_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/explore_search_normal"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/search_hint"
                android:textColor="#d8d8d8" />
            -->
        </LinearLayout>
    </HorizontalScrollView>

    <mayi.lagou.com.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/job_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lay_sc"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp" >

        <Button
            android:id="@+id/menu"
            style="@style/MenuStyle"
            android:text="@string/search_country" />

        <Button
            android:id="@+id/item1"
            style="@style/MenuItemStyle"
            android:text="@string/search_beijing"
            android:visibility="gone" />

        <Button
            android:id="@+id/item2"
            style="@style/MenuItemStyle"
            android:text="@string/search_shanghai"
            android:visibility="gone" />

        <Button
            android:id="@+id/item3"
            style="@style/MenuItemStyle"
            android:text="@string/search_hangzhou"
            android:visibility="gone" />

        <Button
            android:id="@+id/item4"
            style="@style/MenuItemStyle"
            android:text="@string/search_shenzhen"
            android:visibility="gone" />

        <Button
            android:id="@+id/item5"
            style="@style/MenuItemStyle"
            android:text="@string/search_guangzhou"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>