<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/topbar"
        style="@style/topBar" >

        <TextView
            android:id="@+id/back_job"
            style="@style/back_text"
            android:text="@string/app_name" />

        <ImageView
            android:id="@+id/right_bar_job"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_detail_deliver_btn"
            android:contentDescription="@string/app_name"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:src="@drawable/overflow_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/screen_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_search" >

        <TextView
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="所有职位.全国"
            android:textSize="18sp" />
    </RelativeLayout>

    <mayi.lagou.com.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/job_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/screen_lay"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp" />

    <RelativeLayout
        android:id="@+id/hide_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dd000000"
        android:visibility="gone" >

        <EditText
            android:id="@+id/ser_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/ser_ed_focus_shap"
            android:hint="输入"
            android:imeOptions="actionSearch"
            android:padding="3dp" />

        <GridView
            android:id="@+id/ser_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ser_txt"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:columnWidth="60dp"
            android:horizontalSpacing="8dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp" />
    </RelativeLayout>

</RelativeLayout>