<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/mayi.lagou.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hole_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        layout="@layout/v_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/Info_Title"
                android:text="@string/basic_info" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/white"
                android:padding="8dp" >

                <mayi.lagou.com.view.CircleImageView
                    android:id="@+id/icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar"
                    app:border_color="@color/darkgreen"
                    app:border_width="2dp" />

                <TextView
                    android:id="@+id/base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icon"
                    android:paddingLeft="4dp"
                    android:textColor="@color/dimgrey"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                style="@style/Info_Title"
                android:text="@string/expect_job" />

            <TextView
                android:id="@+id/expect"
                style="@style/resume_item" />

            <TextView
                style="@style/Info_Title"
                android:text="@string/job_experience" />

            <ListView
                android:id="@+id/ex_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/white"
                android:cacheColorHint="@color/white"
                android:listSelector="@null" >
            </ListView>

            <TextView
                style="@style/Info_Title"
                android:text="@string/project_experience" />

            <TextView
                android:id="@+id/project"
                style="@style/resume_item" />

            <TextView
                style="@style/Info_Title"
                android:text="@string/education_experience" />

            <TextView
                android:id="@+id/education"
                style="@style/resume_item" />

            <TextView
                style="@style/Info_Title"
                android:text="@string/self_description" />

            <TextView
                android:id="@+id/self"
                style="@style/resume_item" />

            <TextView
                style="@style/Info_Title"
                android:text="@string/project_show" />

            <TextView
                android:id="@+id/producation"
                style="@style/resume_item" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>