<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/top"
        style="@style/topBar" >

        <TextView
            android:id="@+id/back"
            style="@style/back_text"
            android:text="@string/self" />
    </RelativeLayout>

    <include
        android:id="@+id/lay_info"
        layout="@layout/l_user_info" />

    <TextView
        android:id="@+id/hope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_info"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:padding="8dp" />

    <RelativeLayout
        android:id="@+id/lay_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hope"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/my_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resume" />
    </RelativeLayout>

</RelativeLayout>