<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/top"
        style="@style/topBar" >

        <TextView
            android:id="@+id/back"
            style="@style/back_text"
            android:text="个人中心" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_info"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:background="@color/white" >

        <mayi.lagou.com.view.CircularImage
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</RelativeLayout>