<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        layout="@layout/v_topbar" />

    <include
        android:id="@+id/lay_info"
        layout="@layout/l_user_info" />

    <TextView
        android:id="@+id/fb_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/fb_null"
        android:textColor="@color/darkgray"
        android:visibility="gone" />

    <mayi.lagou.com.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/delive_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

</LinearLayout>