<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp" >

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <!--
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/position"
        android:textColor="@color/darkgray"
        android:textSize="16sp" />
    -->

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/right_arrow"
        android:ellipsize="end"
        android:maxEms="8"
        android:singleLine="true"
        android:textColor="@color/darkgray" />

    <TextView
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/position"
        android:layout_marginRight="10dp"
        android:textColor="@color/darkgray" />

    <TextView
        android:id="@+id/education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/position"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/salary"
        android:maxEms="8"
        android:singleLine="true"
        android:textColor="@color/darkgray" />

    <TextView
        android:id="@+id/exprience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/position"
        android:layout_toRightOf="@id/education"
        android:maxEms="8"
        android:singleLine="true"
        android:textColor="@color/darkgray" />

    <TextView
        android:id="@+id/compony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/salary"
        android:layout_marginTop="5dp"
        android:maxEms="8"
        android:singleLine="true"
        android:textColor="@color/darkgray"
        android:visibility="gone" />

    <ImageView
        android:id="@id/right_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/right_arrow" />

</RelativeLayout>