<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/exp_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/exp_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/exp_time"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/exp_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exp_time"
        android:layout_toRightOf="@id/exp_icon" />
    <TextView
        android:id="@+id/exp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exp_job"
        android:layout_toRightOf="@id/exp_icon" />

</RelativeLayout>