<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:padding="8dp" xmlns:app="http://schemas.android.com/apk/res/mayi.lagou.com">

    <mayi.lagou.com.view.CircleImageView
        android:id="@+id/user_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar"
        app:border_width="2dp"
        app:border_color="@color/darkgreen"
        />

    <TextView
        android:id="@+id/base_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/user_icon"
        android:paddingLeft="4dp"
        android:textColor="@color/dimgrey"
        android:textSize="14sp" />

</RelativeLayout>