<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white" >

    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:maxHeight="200dp"
        android:minHeight="70dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textColor="@color/dimgrey"
        android:textSize="16sp" >
    </TextView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/dialog_button_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_detail_deliver_btn"
            android:maxWidth="180dp"
            android:text="@string/string_mydialog_sure"
            android:textColor="@color/white"
            android:textSize="16sp" >
        </Button>

        <Button
            android:id="@+id/dialog_button_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_detail_deliver_btn"
            android:maxWidth="180dp"
            android:text="@string/string_mydialog_cancle"
            android:textColor="@color/white"
            android:textSize="16sp" >
        </Button>

        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout"
        android:layout_marginLeft="15dp"
        android:text="@string/string_check_text"
        android:textColor="@color/dimgrey"
        android:visibility="gone" />

</RelativeLayout>